# event-lambda

kafka-lambda/: pom.xml  samconfig.toml  template.yaml
kafka-lambda/.aws-sam/: build.toml
kafka-lambda/src/main/java/io/github/mrspock182/kafka_lambda/: KafkaLambdaApplication.java
kafka-lambda/src/main/java/io/github/mrspock182/kafka_lambda/configure/: KafkaLambdaHandlerConfig.java
kafka-lambda/src/main/java/io/github/mrspock182/kafka_lambda/messaging/: KafkaLambdaHandler.java
kafka-lambda/src/main/java/io/github/mrspock182/kafka_lambda/messaging/dto/: LambdaMessage.java
kafka-lambda/src/main/java/io/github/mrspock182/kafka_lambda/service/: LoggerService.java  UmaNovaClasse.java
kafka-lambda/src/main/resources/: application.yml
kafka-lambda/src/test/java/io/github/mrspock182/kafka_lambda/: KafkaLambdaApplicationTests.java
kafka-publish/: docker-compose.yml  pom.xml  samconfig.toml  template.yaml
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/: KafkaPublishApplication.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/aws/: LambdaHandler.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/configuration/: SqsConfig.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/entity/: Event.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/messaging/: LambdaPublishWithSQS.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/messaging/dto/: LambdaMessage.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/resource/: LambdaResource.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/resource/dto/: LambdaRequest.java
kafka-publish/src/main/java/io/github/mrspock182/kafka_publish/service/: PublishEventService.java
kafka-publish/src/main/resources/: application.yml
kafka-publish/src/test/java/io/github/mrspock182/kafka_publish/: KafkaPublishApplicationTests.java
telefone-lambda/: pom.xml  samconfig.toml  template.yaml
telefone-lambda/src/main/java/io/github/mrspock182/telefone_lambda/: TelefoneLambdaApplication.java
telefone-lambda/src/main/java/io/github/mrspock182/telefone_lambda/messaging/: TelefoneLambdaHandler.java
telefone-lambda/src/main/java/io/github/mrspock182/telefone_lambda/messaging/dto/: LambdaMessage.java
telefone-lambda/src/main/resources/: application.yml
telefone-lambda/src/test/java/io/github/mrspock182/telefone_lambda/: TelefoneLambdaApplicationTests.java
